<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scire.JTV.SynchronizeDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">madq90swhEuaFABZvQcxO/RiMG2Te4dykrvcwLEXzvU0CL9ZT4TL0qgylBpi1ln3D6/+nWsHjSmn62WQqIgajgvA34J3fYsU16HQ6hIFChezF2iDAUeahyFoy84KO6xtdDbIe5Pbjcbeg+7+bvLBEwTnVq7w8jCi8YK4SfBxB0U=</Value>
    </Setting>
    <Setting Name="ConnectionSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">gwJJHXTwULp5CwVl/MoCuuK6bwPK0P2Prt0Or0RhKUVIEZpWYksnprrpXifrY77oFfPr1KkpAtiU+7V04oG6Vg2TsWBrqhRz7Xh/UPShl4C5At1Lc4fpRJJcelH64iyZ9Q73j5BMF/cxpvHRRV3NXw==</Value>
    </Setting>
    <Setting Name="CodigoCliente" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TempoMinutos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResetBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">23:59</Value>
    </Setting>
  </Settings>
</SettingsFile>